spring.application.name=QuizApp
spring.data.mongodb.uri=mongodb://localhost:27017/QuizApp
spring.devtools.livereload.enabled=true
spring.devtools.restart.enables=true
jwt.secret = superduperstrongkeyihadevermadebfksbdbfawebdsfbaebfeiarbgferbgerbgrbrjbgjrb